<html>
    <head>
    	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
    	<script src="http://d3js.org/topojson.v1.min.js"></script>
        <style>
          svg {
            fill-opacity: .25;
          }
          svg path {
            stroke: black;
          }
          path:hover {
              fill-opacity: 1;
          }
          .Manhattan {
              fill: red;
          }
          .Brooklyn {
              fill: blue;
          }
          .Queens {
              fill: green;
          }
          .Bronx {
              fill: yellow;
          }
          .Staten {
              fill: orange;
          }
          .EWR {
              fill: purple;
          }
        </style>
    </head>
    <body>

        <script>

            //Width and height
            var w = 1000;
            var h = 600;

            //Define path generator
            var projection = d3.geo.albers()
                                  .center([1.5,40.7])
                                  .rotate([75.527,0])
                                  .parallels([41,44])
                                  .translate([w/2,h/2])
                                  .scale(79000);

            //Define path generator
            var path = d3.geo.path()
                             .projection(projection);

            //Create SVG element
            var svg = d3.select("body").append("svg").attr({width:w, height: h});

            //Load in GeoJSON data
            d3.json("nyu_2451_36743-geojson.json", function(json) {

                //var geojson = topojson.feature(json, json.objects.NycTaxiZones);
                //Bind data and create one path per GeoJSON feature

                var afterPeriod = /[^.]+$/;
                svg.selectAll("path")
                   .data(json.features)
                   .enter()
                   .append("path")
                   .attr("d", path)
                   .attr("id", function(d) { return d.properties.locationid; })
                   .attr("zone", function(d) { return d.properties.zone; })
                   .attr("class", function(d) { return d.properties.borough; });
                   // .attr("stroke", "black")
                   // .attr("stroke-width", "1px")
                   // .attr("fill-opacity", 0);


            });

        </script>
    </body>
</html>
